<html>
<body>
<table>

    <thead><tr>
        <th id="Columns">S.No</th>
        <th id="Columns">Name</th>
        <th id="Columns">Class</th>
        <th id="Columns">Roll NO</tr></th></thead>
    <tr id="Rows"><td>1</td>
        <td>Govardhan</td>
        <td>10th</td>
        <td>1</td>
    </tr>
    <tr id="Rows"><td>2</td>
        <td>Reddy</td>
        <td>10th</td>
        <td>2</td>
    </tr>
    <tr id="Rows"><td>3</td>
        <td>AAAA</td>
        <td>10th</td>
        <td>3</td>
    </tr>
    <tr id="Rows"><td>4</td>
        <td>BBBB</td>
        <td>10th</td>
        <td>4</td>
    </tr>
    <tr id="Rows"><td>5</td>
        <td>CCCC</td>
        <td>10th</td>
        <td>5</td>
    </tr>
    <tr id="Rows"><td>6</td>
        <td>Gopal</td>
        <td>10th</td>
        <td>6</td>
    </tr>
    <tr id="Rows"><td>7</td>
        <td>Hello</td>
        <td>10th</td>
        <td>7</td>
    </tr>
    <tr id="Rows"><td>8</td>
        <td>Hi</td>
        <td>10th</td>
        <td>8</td>
    </tr>
    <tr></tr>
</table>